<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jberet</groupId>
		<artifactId>eap6</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.jberet.eap6</groupId>
	<artifactId>eap6-batch-dist</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jberet.eap6</groupId>
			<artifactId>eap6-jberet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jberet.eap6</groupId>
			<artifactId>eap6-batch</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
